<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="container">  
            <div class="header">
                <img src="./img/Logo.svg" alt="">
                <div class="header-nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Packages</a>
                    <a href="#">Contact us</a>
                    <a href="#">FAQ</a>
                </div>
                <button>Register</button>
            </div>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <div class="hero">
                <div class="hero-left">
                    <img class="img1" src="./img/image 4.png" alt="">
                    <img class="img2" src="./img/image 3.png" alt="">
                </div>
                <div class="hero-right">
                    <h6>Book Now</h6>
                    <h1>Let’s Enjoy Your Trip <br> with TripGoal</h1>
                    <p>Thinking of taking a break from every day's busy life? Planning to go <br>  out of the country with your loved ones to have some fun and quality <br> time in a cost-effective way?</p>
                    <button>start now</button>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="book">
            <div class="book1">
                <select>
                    <option>Location</option>
                    <option>Location</option>
                    <option>Location</option>
                </select>
                <h6>select</h6>

            </div>
            <div class="book2">
                <select>
                    <option>Your Category</option>
                    <option>Your Category</option>
                    <option>Your Category</option>
                </select>
                <h6>select</h6>
            </div>
            <div class="book3">
                <select>
                    <option>Total Person</option>
                    <option>Total Person</option>
                    <option>Total Person</option>
                </select>
                <h6>select</h6>

            </div>
                <button> <ion-icon name="calendar-outline"></ion-icon>Book Now</button>
        </div>
    </div>
    <section id="travel">
        <div class="container">
            <div class="travel">
                <div class="travel-top">
                    <h6>3 steps for the perfect trip</h6>
                    <h2>Find travel perfection</h2>
                    <p>Naturally head of the class whenit comes to luxury travel  planning,bbecause <br>
                         we do more homework than anyone else</p>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="./img/Chat.png" alt="">
                        <div class="card-text">
                            <h5>Tell us what you want to do</h5>
                            <p>Fill out a 2-minute questionnaire <br> about how you like to travel</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/Calendar.png" alt="">
                        <div class="card-text">
                            <h5>Tell us what you want to do</h5>
                            <p>Fill out a 2-minute questionnaire <br> about how you like to travel</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./img/Star.png" alt="">
                        <div class="card-text">
                            <h5>Tell us what you want to do</h5>
                            <p>Fill out a 2-minute questionnaire <br> about how you like to travel</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<section id="hero">
    <div class="container">
    <div class="hero">
        <h4>Location</h4>
        <h1>Suggested Location</h1>
        <p>Travel is my life. Since 1999, I’ve been traveling around the world nonstop. <br> If you also love travel, you’re in the right place!
        </p>
      <div>
    <div>
 </div>
</section>   
</html>
    
      